[Desktop Entry]
Name=Brasero
Name[af]=Brasero
Name[ar]=براسيرو
Name[as]=Brasero
Name[ast]=Brasero
Name[be]=Brasero
Name[bg]=Brasero
Name[bn]=ব্রাসেরো
Name[bn_IN]=Brasero
Name[br]=Brasero
Name[bs]=Brasero
Name[ca]=Brasero
Name[ca@valencia]=Brasero
Name[ckb]=برازێرۆ
Name[cs]=Brasero
Name[da]=Brasero
Name[de]=Brasero
Name[el]=Brasero
Name[en@shaw]=·𐑚𐑮𐑩𐑟𐑽𐑴
Name[en_CA]=Brasero
Name[en_GB]=Brasero
Name[eo]=Brasero
Name[es]=Brasero
Name[et]=Brasero
Name[eu]=Brasero
Name[fa]=برازرو
Name[fi]=Brasero
Name[fr]=Brasero
Name[fur]=Brasero
Name[ga]=Brasero
Name[gd]=Brasero
Name[gl]=Brasero
Name[gu]=Brasero
Name[he]=Brasero
Name[hi]=ब्रैसेरो
Name[hr]=Brasero
Name[hu]=Brasero
Name[id]=Brasero
Name[is]=Brasero
Name[it]=Brasero
Name[ja]=Brasero
Name[kk]=Brasero
Name[km]=Brasero
Name[kn]=Brasero
Name[ko]=브라세로
Name[lt]=Brasero
Name[lv]=Brasero
Name[mjw]=Brasero
Name[mk]=Brasero
Name[ml]=ബ്രസേറോ
Name[mr]=ब्रसेरो
Name[ms]=Brasero
Name[my]=ဘရာဇို
Name[nb]=Brasero
Name[nds]=Brasero
Name[ne]=ब्रासेरो
Name[nl]=Brasero
Name[nn]=Brasero
Name[oc]=Brasero
Name[or]=Brasero
Name[pa]=ਬਰਾਸੀਰੋ
Name[pl]=Brasero
Name[pt]=Brasero
Name[pt_BR]=Brasero
Name[ro]=Brasero
Name[ru]=Brasero
Name[sk]=Brasero
Name[sl]=Brasero
Name[sr]=Бразеро
Name[sr@latin]=Brazero
Name[sv]=Brasero
Name[ta]=ப்ராஸாரோ
Name[te]=బ్రాసెరో
Name[tg]=Brasero
Name[th]=Brasero
Name[tr]=Brasero
Name[ug]=Brasero
Name[uk]=Brasero
Name[vi]=Brasero
Name[zh_CN]=Brasero
Name[zh_HK]=Brasero
Name[zh_TW]=Brasero
GenericName=Disc Burner and Copier
GenericName[af]=Kopieer en skryf skywe
GenericName[ar]=كاتب وناسخ للأقراص
GenericName[as]=ডিস্ক বাৰ্ণাৰ আৰু কপিয়াৰ
GenericName[ast]=Grabador y copiador de discos
GenericName[be]=Праграма для запісу і капіравання дыскаў
GenericName[bg]=Запис и копиране на дискове
GenericName[bn_IN]=ডিস্ক বার্নার ও কপিয়ার
GenericName[bs]=Program za rezanje i kopiranje diskova
GenericName[ca]=Enregistrador i copiador de discs
GenericName[ca@valencia]=Gravadora i copiador de discs
GenericName[ckb]=سوتێنەری پەپکە و لەبەرگر
GenericName[cs]=Aplikace na vypalování a kopírování disků
GenericName[da]=Diskbrænding og -kopiering
GenericName[de]=CD/DVD-Brenn- und Kopierprogramm
GenericName[el]=Εγγραφή και αντιγραφή δίσκων
GenericName[en_CA]=Disc Burner and Copier
GenericName[en_GB]=Disc Burner and Copier
GenericName[eo]=Diska registrilo kaj kopiilo
GenericName[es]=Grabador y copiador de discos
GenericName[et]=Plaadikirjutaja ja -kopeerija
GenericName[eu]=Disko grabatzailea eta kopiatzailea
GenericName[fa]=نسخه‌بردار و دیسک‌نویس
GenericName[fi]=Levyjen kirjoittaja ja kopioija
GenericName[fr]=Gravure et copie de disque
GenericName[fur]=Masterizatôr discs
GenericName[ga]=Dóire agus Cóipeálaí Dioscaí
GenericName[gd]=Inneal losgadh is lethbhreac dhiosgan
GenericName[gl]=Gravador e copiador de discos
GenericName[gu]=ડિસ્ક બનાવનાર અને નકલ કરનાર
GenericName[he]=צורב ומעתיק תקליטורים
GenericName[hi]=डिस्क बर्नर और कापियर
GenericName[hr]=Snimač i kopiratelj diskova
GenericName[hu]=Lemezíró és -másoló
GenericName[id]=Pembakar dan Penyalin Diska
GenericName[is]=Diskabrennsla og afritun
GenericName[it]=Masterizzatore dischi
GenericName[ja]=ディスクの書き込みとコピー
GenericName[kk]=Дисктерді жазу және көшіруші
GenericName[km]=កម្មវិធី​ចម្លង និង​កម្មវិធី​ដុត​ថាស
GenericName[kn]=ಡಿಸ್ಕ್ ಬರಹಗಾರ ಹಾಗು ಕಾಪಿ ಮಾಡುವವ
GenericName[ko]=디스크 굽기 및 복사 프로그램
GenericName[lt]=Diskų rašymas ir kopijavimas
GenericName[lv]=Disku rakstītājs un kopētājs
GenericName[mjw]=Disc selam lapen Copy phan
GenericName[mk]=Снимач и копир на дискови
GenericName[ml]=ഡിസ്ക് ബേര്‍ണറും കോപ്പിയറും
GenericName[mr]=डिस्क बर्नर व कॉपिअर
GenericName[ms]=Perakam dan Penyalin Cakera
GenericName[my]=ခွေကူးရန်နှင့်ရေးယူသည့်အရာ
GenericName[nb]=Skriv og kopier plater
GenericName[ne]=डिस्क प्रतिलिपी र बनाउने
GenericName[nl]=Cd's en dvd's maken en kopiëren
GenericName[nn]=Platebrennar og -kopierar
GenericName[oc]=Gravadura e còpia de disc
GenericName[or]=ଡିସ୍କ ଲେଖକ ଏବଂ ନକଲକର୍ତ୍ତା
GenericName[pa]=ਡਿਸਕ ਬਰਨਰ ਤੇ ਕਾਪੀਅਰ
GenericName[pl]=Nagrywanie i kopiowanie płyt
GenericName[pt]=Gravação e Cópia de Discos
GenericName[pt_BR]=Gravador e copiador de discos
GenericName[ro]=Scriere și copiere de discuri
GenericName[ru]=Запись и копирование дисков
GenericName[sk]=Nástroj na napaľovanie a kopírovanie diskov
GenericName[sl]=Zapisovalnik in kopirnik diskov
GenericName[sr]=Програм за резање и умножавање дискова
GenericName[sr@latin]=Program za rezanje i umnožavanje diskova
GenericName[sv]=Skivbrännare och -kopierare
GenericName[ta]=வட்டு எழுதி மற்றும் நகல் எடுப்பி
GenericName[te]=డిస్కు బర్నర్
GenericName[tg]=Барномаи сабткунӣ ва нусхабардории дискҳо
GenericName[th]=เครื่องมือเขียนและคัดลอกแผ่น
GenericName[tr]=Disk Yazıcı ve Kopyalayıcı
GenericName[ug]=دىسكا يازغۇ ۋە كۆچۈرگۈ
GenericName[uk]=Запис і копіювання дисків
GenericName[vi]=Công cụ ghi vào sao chép đĩa
GenericName[zh_CN]=光盘刻录和复制器
GenericName[zh_HK]=光碟燒錄與複製程式
GenericName[zh_TW]=碟片燒錄與複製程式
Comment=Create and copy CDs and DVDs
Comment[af]=Skep en kopieer CD's en DVD's
Comment[ar]=أنشئ وانسخ الاسطوانات والدي‌ڤي‌ديات
Comment[as]=নতুন CD আৰু DVD সৃষ্টি কৰক অথবা কপি কৰক
Comment[ast]=Crear y copiar CD y DVD
Comment[be]=Стварэнне і капіраванне CD- і DVD-дыскаў
Comment[bg]=Създаване и копиране на CD и DVD дискове
Comment[bn]=CD ও DVD তৈরি এবং অনুলিপি করুন
Comment[bn_IN]=নতুন CD ও DVD তৈরি করুন অথবা কপি করুন
Comment[br]=Krouiñ hag eilañ CDoù ha DVDoù
Comment[bs]=Pravi i kopira CD i DVD diskove
Comment[ca]=Crea i copia CD i DVD
Comment[ca@valencia]=Crea i copia CD i DVD
Comment[ckb]=درووستکردن و لەبەرگرتنەوەی سی-دی و دی-ڤیدی
Comment[cs]=Vytvářejte a kopírujte CD a DVD
Comment[da]=Opret og kopiér cd/dvd'er
Comment[de]=CDs/DVDs schreiben und kopieren
Comment[el]=Εγγραφή και αντιγραφή CD και DVD
Comment[en@shaw]=𐑒𐑮𐑦𐑱𐑑 𐑯 𐑒𐑪𐑐𐑦 CD𐑟 𐑯 DVD𐑟
Comment[en_CA]=Create and copy CDs and DVDs
Comment[en_GB]=Create and copy CDs and DVDs
Comment[eo]=Krei kaj kopii KD-ojn kaj DVD-ojn
Comment[es]=Cree y copie CD y DVD
Comment[et]=Loo ja kopeeri CD- ja DVD-plaate
Comment[eu]=Sortu eta kopiatu CD eta DVDak
Comment[fa]=ایجاد و نسخه‌برداری از سی‌دی‌ها و دی‌وی‌دی‌ها
Comment[fi]=Luo ja kopioi CD- ja DVD-levyjä
Comment[fr]=Créer et copier des CD ou des DVD
Comment[fur]=Cree e copie CD e DVD
Comment[ga]=Cruthaigh agus cóipeáil CDanna agus DVDanna
Comment[gd]=Cruthaich is dèan lethbhreac dhe CDan is DVDan
Comment[gl]=Grave e copie CDs e DVDs
Comment[gu]=CDs અને DVDs ને બનાવો અને નકલ કરો
Comment[he]=יצירה והעתקה של תקליטורי CD ו־DVD
Comment[hi]=सीडी और डीवीडी बनाएँ और नक़ल लें
Comment[hr]=Stvori i kopiraj CD-e i DVD-e
Comment[hu]=CD-k és DVD-k írása és másolása
Comment[id]=Membuat dan menyalin CD/DVD
Comment[is]=Búa til og afrita CD geisladiska og DVD mynddiska
Comment[it]=Crea e copia CD e DVD
Comment[ja]=CD や DVD の作成やコピーができます
Comment[kk]=CD мен DVD дисктерін жасау және көшіру
Comment[km]=បង្កើត និង​ចម្លង​ស៊ីឌី និង​ឌីវីឌី
Comment[kn]=CD ಮತ್ತು DVDಗಳನ್ನು ಸೃಷ್ಟಿಸಿ ಮತ್ತು ಬರೆಯಿರಿ
Comment[ko]=CD나 DVD를 만들고 복사합니다
Comment[ku]=CD û DVDyan biafirînin û ji ber bigirin
Comment[lt]=Įrašyti ir kopijuoti CD bei DVD diskus
Comment[lv]=Ierakstīt un kopēt CD un DVD
Comment[mjw]=CDs and DVDs selam lapen copy
Comment[mk]=Креирај и копирај CD / DVD
Comment[ml]=സിഡികളും ഡിവിഡികളും തയ്യാറാക്കി പകര്‍ത്തുക
Comment[mr]=CDs व DVDs बनवा व प्रतिकृत करा
Comment[ms]=Cipta dan salin CD dan DVD
Comment[my]=စီဒီ/ဒီဗီဒီ မိတ္တူတစ်ခုတည်ဆောက်
Comment[nb]=Skriv og kopier CDer eller DVDer
Comment[ne]=सिडि र डिभिडी सिर्जना र प्रतिलिपि गर्नुहोस्
Comment[nl]=Cd's en dvd's maken en kopiëren
Comment[nn]=Lag og kopier CD-ar og DVD-ar
Comment[oc]=Crear e copiar de CD e de DVD
Comment[or]=CD ଏବଂ DVDଗୁଡ଼ିକୁ ନିର୍ମାଣ କରି ନକଲ କରନ୍ତୁ
Comment[pa]=CD ਅਤੇ DVD ਬਣਾਓ ਅਤੇ ਕਾਪੀ ਕਰੋ
Comment[pl]=Nagrywanie i kopiowanie płyt CD/DVD
Comment[pt]=Crie e copie CDs e DVDs
Comment[pt_BR]=Crie e copie CDs e DVDs
Comment[ro]=Creează și copiază CD-uri și DVD-uri
Comment[ru]=Запись и копирование CD и DVD
Comment[sk]=Vytvára a kopíruje disky CD a DVD
Comment[sl]=CD/DVD ustvarjanje in kopiranje
Comment[sr]=Правите и умножавајте ЦД и ДВД дискове
Comment[sr@latin]=Pravite i umnožavajte CD i DVD diskove
Comment[sv]=Skapa och kopiera cd- och dvd-skivor
Comment[ta]=சிடிக்கள் மற்றும் டிவிடிக்கள் உருவாக்க மற்றும் நகல் எடுக்க
Comment[te]=CDలు మరియు DVDలను సృష్టించుము మరియు నకలుతీయుము
Comment[tg]=Дискҳои CD ва DVD-ро эҷод ва нусхабардорӣ намоед
Comment[th]=สร้างและคัดลอกซีดี/ดีวีดี
Comment[tr]=CD/DVD yaz ve kopyala
Comment[ug]=CD ياكى DVD نى كۆچۈرگىلى ياكى يېڭىدىن ياسىغىلى بولىدۇ
Comment[uk]=Запис та копіювання CD чи DVD
Comment[vi]=Tạo và sao chép đĩa CD và DVD
Comment[zh_CN]=创建及复制 CD/DVD
Comment[zh_HK]=建立與複製 CD 和 DVD
Comment[zh_TW]=建立與複製 CD 和 DVD
Keywords=disc;cdrom;dvd;burn;audio;video;
Keywords[af]=skyf;cdrom;dvd;brand;klank;video;
Keywords[ar]=قرص;اسطوانة;صوت;فديو;نسخ;حرق;
Keywords[as]=ডিস্ক;cdrom;dvd;বাৰ্ণ;অডিঅ';ভিডিঅ';
Keywords[be]=дыск;cdrom;dvd;запіс;аўдыя;гук;відэа;
Keywords[bg]=диск;видео;сиди;дивиди;видео;аудио;музика;cd;disc;cdrom;dvd;burn;audio;video;
Keywords[bn_IN]=disc;cdrom;dvd;burn;audio;video;
Keywords[bs]=disk;cdrom;dvd;burn;audio;video;
Keywords[ca]=disc;cdrom;dvd;enregistra;àudio;vídeo;
Keywords[ca@valencia]=disc;cdrom;dvd;grava;àudio;vídeo;
Keywords[ckb]=‫disc;cdrom;dvd;burn;audio;video;
Keywords[cs]=disk;cdrom;cd-rom;dvd;pálit;vypálit;audio;zvukové;video;
Keywords[da]=disk;cd-rom;cd;dvd;brænd;brænde;lyd;video;
Keywords[de]=Disc;Medium;CD-ROM;DVD;Brennen;Audio;Video;
Keywords[el]=δίσκος;cdrom;dvd;εγγραφή;ήχος;βίντεο;disc;burn;audio;video;
Keywords[en_GB]=disc;cdrom;dvd;burn;audio;video;
Keywords[eo]=disko;cdrom;dvd;registri;sono;video;
Keywords[es]=disco;cdrom;dvd;grabar;sonido;vídeo;
Keywords[et]=disk;plaat;cdrom;dvd;kirjutamine;kõrvetamine;audio;heliplaat;videoplaat;
Keywords[eu]=disc;cdrom;dvd;burn;audio;video;
Keywords[fa]=دیسک;سی‌دی رام;دی‌وی‌دی;نوشتن;صوت;ویدیو;disc;cdrom;dvd;burn;audio;video;
Keywords[fi]=disc;cdrom;dvd;burn;audio;video;levy;cd;polta;kirjoita;ääni;
Keywords[fr]=disque;cdrom;dvd;graver;audio;vidéo;
Keywords[fur]=disc;cdrom;dvd;masterizâ;incidi;audio;musiche;video;
Keywords[ga]=diosca;cdrom;dvd;dóigh;fuaim;fís;
Keywords[gd]=diosga;cdrom;dvd;loisg;losgadh;fuaim;video;clàr;
Keywords[gl]=disco;cdrom;dvd;gravar;son;vídeo;
Keywords[gu]=ડિસ્ક;cdrom;dvd;લખો;ઓડિયો;વિડિયો;
Keywords[he]=תקליטור;דיסק;CD;צריבה;DVD;אודיו;שמע;וידאו;
Keywords[hi]=disc;cdrom;dvd;burn;audio;video;
Keywords[hr]=disk;cdrom;dvd;snimi;zvuk;snimka;
Keywords[hu]=lemez;cdrom;dvd;írás;hang;videó;
Keywords[id]=cakram;cdrom;dvd;bakar;audio;video;
Keywords[is]=diskur;cdrom;dvd;brennsla;skrifa;hljóð;mynd;myndmerki;myndskeið;
Keywords[it]=disc;cdrom;dvd;burn;audio;video;masterizzare;masterizzatore;
Keywords[ja]=disc;cdrom;dvd;burn;audio;video;ディスク;音楽;オーディオ;音声;楽曲;映像;ビデオ;動画;movie;ムービー;iso;イメージ;
Keywords[kk]=disc;cdrom;dvd;burn;audio;video;диск;жазу;аудио;видео;
Keywords[kn]=ಡಿಸ್ಕ್;cdrom;dvd;ಬರೆ;ಆಡಿಯೊ;ವೀಡಿಯೊ;
Keywords[ko]=disc;디스크;cdrom;씨디;dvd;burn;굽기;audio;오디오;음악;video;비디오;영상;영화;
Keywords[lt]=diskas;cdrom;dvd;įrašyti;graso;vaizdo;
Keywords[lv]=disks;cdrom;dvd;ierakstīt;iededzināt;audio;video;
Keywords[mjw]=disc;cdrom;dvd;burn;audio;video;
Keywords[ml]=ഡിസ്ക്;സീഡിറോം;ഡീവീഡി;പകർത്തുക;ശബ്ദം;ചലച്ചിത്രം;
Keywords[mr]=डिस्क;सिडिरॉम;डिव्हिडि;बर्ण;ऑडिओ;व्हिडिओ;
Keywords[ms]=cakera;cdrom;dvd;rakam;audio;video;
Keywords[nb]=disc;cdrom;dvd;brenn;lyd;video;
Keywords[ne]=disc;cdrom;dvd;burn;audio;video;
Keywords[nl]=disc;cdrom;dvd;burn;audio;video;schijf;branden;
Keywords[oc]=disc;cdrom;dvd;gravar;àudio;vidèo;
Keywords[or]=disc;cdrom;dvd;burn;audio;video;
Keywords[pa]=ਡਿਸਕ;ਸੀਡੀ;ਡੀਵੀਡੀ;ਲਿਖੋ;ਬਰਨ;ਆਡੀਓ;ਵਿਡੀਓ;ਵੀਡੀਓ;
Keywords[pl]=płyta;płyty;disc;cd;cd-rom;cdrom;cd-rw;cdrw;dvd;dvd-rom;dvdrom;dvd-r;dvdr;dvd-rw;dvdrw;dvd+r;dvd+rw;dwuwarstwowa;dwu warstwowa;dual-layer;duallayer;dual layer;dvdram;dvd-ram;blu-ray;bluray;blue-ray;blueray;blurej;nagrywanie;nagraj;wypalanie;wypal;dźwięk;audio;wideo;video;obraz;
Keywords[pt]=disco;cdrom;dvd;gravar;áudio;vídeo;
Keywords[pt_BR]=disco;cd-rom;dvd;gravar;gravação;áudio;vídeo;
Keywords[ro]=disc;cdrom;dvd;burn;audio;video;scriere;inscripționare;cd;dvd;
Keywords[ru]=диск;cdrom;dvd;запись;аудио;видео;
Keywords[sk]=disc;disk;cdrom;dvd;audio;video;napaľovanie;napáliť;
Keywords[sl]=disk;cdrom;dvd;blueray;nosilec;avdio;zvok;video;posnetki;odtisi;
Keywords[sr]=диск;цд-ром;двд;нарежи;аудио;звук;видео;снимак;
Keywords[sr@latin]=disk;cd-rom;dvd;nareži;audio;zvuk;video;snimak;
Keywords[sv]=skiva;cdrom;dvd;bränn;ljud;video;
Keywords[ta]=வட்டு;குறுந்தகடு;டிவிடி;எழுது;கேட்பொலி;காணொளி;
Keywords[te]=disc;cdrom;dvd;burn;audio;video;
Keywords[tg]=диск;cdrom;dvd;сабткунӣ;аудио;видео;
Keywords[th]=แผ่น;ซีดีรอม;ดีวีดี;เขียน;เพลง;วีดิทัศน์;
Keywords[tr]=disk;cdrom;dvd;yazma;ses;görüntü;video;
Keywords[ug]=disc;cdrom;dvd;burn;audio;video;دىسكا;يېزىش;ئويۇش;ئۈن;سىن;
Keywords[uk]=диск;cdrom;dvd;запис;аудіо;відео;
Keywords[vi]=disc;đĩa;dia;cdrom;cd;dvd;burn;ghi;audio;nhạc;nhac;video;phim;
Keywords[zh_CN]=disc;cdrom;dvd;burn;audio;video;光盘;音频;视频;
Keywords[zh_HK]=disc;cdrom;dvd;burn;audio;video;光碟;燒錄;音樂;影片;
Keywords[zh_TW]=disc;cdrom;dvd;burn;audio;video;碟片;燒錄;音樂;影片;
Categories=GTK;GNOME;AudioVideo;Audio;Video;DiscBurning;
MimeType=application/x-cd-image;application/x-cdrdao-toc;application/x-cue;application/x-toc;audio/x-scpls;audio/x-ms-asx;audio/x-mp3-playlist;audio/x-mpegurl;application/x-brasero;x-content/audio-cdda;x-content/video-dvd;x-content/video-vcd;x-content/video-svcd;x-content/image-picturecd;
Exec=brasero %U
Icon=brasero
StartupNotify=true
Terminal=false
Type=Application
X-GNOME-FullName=Brasero Disc Burner
X-GNOME-FullName[af]=Brasero-skyfskrywer
X-GNOME-FullName[ar]=حارق الأقراص براسيرو
X-GNOME-FullName[as]=Brasero ডিস্ক বাৰ্ণ ব্যৱস্থা
X-GNOME-FullName[ast]=Grabador de discos Brasero
X-GNOME-FullName[be]=Праграма для запісу дыскаў Brasero
X-GNOME-FullName[bg]=Запис на диск (Brasero)
X-GNOME-FullName[bn]=ব্রাসেরো ডিস্ক বার্নার
X-GNOME-FullName[bn_IN]=Brasero ডিস্ক বার্ন ব্যবস্থা
X-GNOME-FullName[br]=Engraverez kantennoù Brasero
X-GNOME-FullName[bs]=Brasero pisač diskova
X-GNOME-FullName[ca]=Enregistrador de discs Brasero
X-GNOME-FullName[ca@valencia]=Gravadora de discs Brasero
X-GNOME-FullName[ckb]=سوتێنەری پەپکی برازێرۆ
X-GNOME-FullName[cs]=Vypalovací software Brasero
X-GNOME-FullName[da]=Brasero diskbrænder
X-GNOME-FullName[de]=Brasero CD/DVD-Brennprogramm
X-GNOME-FullName[el]=Brasero Εγγραφή δίσκων
X-GNOME-FullName[en@shaw]=·𐑚𐑮𐑩𐑟𐑽𐑴 𐑛𐑦𐑕𐑒 𐑚𐑻𐑯𐑼
X-GNOME-FullName[en_CA]=Brasero Disc Burner
X-GNOME-FullName[en_GB]=Brasero Disc Burner
X-GNOME-FullName[eo]=Brasero diskregistrilo
X-GNOME-FullName[es]=Grabador de discos Brasero
X-GNOME-FullName[et]=Brasero plaadikirjutaja
X-GNOME-FullName[eu]=Brasero, diskoak grabatzea
X-GNOME-FullName[fa]=دیسک‌نویس برازرو
X-GNOME-FullName[fi]=Brasero-levynkirjoittaja
X-GNOME-FullName[fr]=Gravure de disque Brasero
X-GNOME-FullName[fur]=Masterizatôr discs Brasero
X-GNOME-FullName[ga]=Dóire Dioscaí Brasero
X-GNOME-FullName[gd]=Loisgeadair dhiosgan Brasero
X-GNOME-FullName[gl]=Gravador de discos Brasero
X-GNOME-FullName[gu]=Brasero ડિસ્ક બનાવનાર
X-GNOME-FullName[he]=צורב התקליטורים Brasero
X-GNOME-FullName[hi]=ब्रेसेरो डिस्क बर्नर
X-GNOME-FullName[hr]=Brasero snimatelj diskova
X-GNOME-FullName[hu]=Brasero lemezíró
X-GNOME-FullName[id]=Brasero Pembakar Diska
X-GNOME-FullName[is]=Brasero diskabrennari
X-GNOME-FullName[it]=Masterizzatore dischi Brasero
X-GNOME-FullName[ja]=Brasero ディスク作成ツール
X-GNOME-FullName[kk]=Brasero дисктер жазушысы
X-GNOME-FullName[km]=កម្មវិធី​ដុត​ថាស Brasero
X-GNOME-FullName[kn]=Brasero ಡಿಸ್ಕ್ ಬರಹಗಾರ
X-GNOME-FullName[ko]=브라세로 디스크 굽기 프로그램
X-GNOME-FullName[ku]=Brasero Nivîskarê Dîskan
X-GNOME-FullName[lt]=CD/DVD rašymas bei kopijavimas
X-GNOME-FullName[lv]=Brasero disku rakstītājs
X-GNOME-FullName[mjw]=Brasero Disc Selam
X-GNOME-FullName[mk]=Brasero снимач на дискови
X-GNOME-FullName[ml]=ബ്രസേറോ ഡിസ്ക് ബര്‍ണര്‍
X-GNOME-FullName[mr]=ब्रसेरो डिस्क बर्नर
X-GNOME-FullName[ms]=Perakam Cakera Brasero
X-GNOME-FullName[my]=Brasero ခွေရိုက်ယူသည့်အရာ
X-GNOME-FullName[nb]=Brasero brenneprogram
X-GNOME-FullName[nds]=Brasero Diskbrenner
X-GNOME-FullName[ne]=ब्रासेरो  डिस्क बर्नर
X-GNOME-FullName[nl]=Brasero cd's branden
X-GNOME-FullName[nn]=Brasero brenneprogram
X-GNOME-FullName[oc]=Gravadura de disc Brasero
X-GNOME-FullName[or]=Brasero ଡିସ୍କ ଲେଖକ
X-GNOME-FullName[pa]=ਬਰਾਸੀਰੋ ਡਿਸਕ ਬਰਨਰ
X-GNOME-FullName[pl]=Nagrywanie płyt Brasero
X-GNOME-FullName[pt]=Gravador de Discos Brasero
X-GNOME-FullName[pt_BR]=Gravador de discos Brasero
X-GNOME-FullName[ro]=Scriere de discuri Brasero
X-GNOME-FullName[ru]=Приложение для записи дисков Brasero
X-GNOME-FullName[sk]=Brasero - napaľovanie diskov
X-GNOME-FullName[sl]=Zapisovalnik Brasero
X-GNOME-FullName[sr]=Бразеро писач дискова
X-GNOME-FullName[sr@latin]=Brazero pisač diskova
X-GNOME-FullName[sv]=Brasero skivbrännare
X-GNOME-FullName[ta]=ப்ராஸரோ வட்டு எழுதி
X-GNOME-FullName[te]=బ్రసెరో డిస్కు బర్నర్
X-GNOME-FullName[tg]=Сабткунандаи диски Brasero
X-GNOME-FullName[th]=โปรแกรมเขียนแผ่น Brasero
X-GNOME-FullName[tr]=Brasero Disk Yazma Programı
X-GNOME-FullName[ug]=Brasero دىسكىغا يازغۇ
X-GNOME-FullName[uk]=Програма для запису дисків Brasero
X-GNOME-FullName[vi]=Công cụ ghi đĩa Brasero
X-GNOME-FullName[zh_CN]=Brasero 光盘刻录器
X-GNOME-FullName[zh_HK]=Brasero 光碟燒錄程式
X-GNOME-FullName[zh_TW]=Brasero 碟片燒錄程式
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=brasero
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.12.3
X-GNOME-UsesNotifications=true
Actions=Window;Image;Disc;Audio;Video;

[Desktop Action Window]
Name=Open a New Window
Name[af]=Open in nuwe venster
Name[ar]=افتح نافذة جديدة
Name[as]=এটা নতুন উইন্ডো খোলক
Name[be]=Адкрыць у новым акне
Name[bg]=Отваряне на нов прозорец
Name[bn_IN]=একটি নতুন উইন্ডো খুলুন
Name[bs]=Otvori novi prozor
Name[ca]=Obre una finestra nova
Name[ca@valencia]=Obri una finestra nova
Name[ckb]=لە پەنجەریەکی نوێ بیکەرەوە
Name[cs]=Otevřít nové okno
Name[da]=Åbn et nyt vindue
Name[de]=Ein neues Fenster öffnen
Name[el]=Άνοιγμα ενός νέου παραθύρου
Name[en_GB]=Open a New Window
Name[eo]=Malfermi novan fenestron
Name[es]=Abrir una ventana nueva
Name[et]=Uue akna avamine
Name[eu]=Ireki leiho berria
Name[fa]=گشودن پنجرهٔ جدید
Name[fi]=Avaa uusi ikkuna
Name[fr]=Ouvrir une nouvelle fenêtre
Name[fur]=Vierç un gnûf barcon
Name[ga]=Oscail Fuinneog Nua
Name[gd]=Fosgail uinneag ùr
Name[gl]=Abrir unha nova xanela
Name[gu]=નવી વિન્ડોમાં ખોલો
Name[he]=פתיחת חלון חדש
Name[hi]=एक नया विंडो खोलें
Name[hr]=Otvori novi prozor
Name[hu]=Új ablak megnyitása
Name[id]=Buka Jendela Baru
Name[is]=Opna nýjan glugga
Name[it]=Apri una nuova finestra
Name[ja]=新しいウィンドウを開きます
Name[kk]=Жаңа терезені ашу
Name[kn]=ಹೊಸ ಕಿಟಕಿಯನ್ನು ತೆರೆ
Name[ko]=새 창 열기
Name[lt]=Atverti naują langą
Name[lv]=Atvērt jaunu logu
Name[mjw]=Window Kimi Ingpu
Name[ml]=പുതിയ ജാലകം തുറക്കുക
Name[mr]=नवीन पटल उघडा
Name[ms]=Buka Tetingkap Baru
Name[nb]=Åpne et nytt vindu
Name[ne]=नयाँ सञ्झ्यालमा खोल्नुहोस्
Name[nl]=Een nieuw venster openen
Name[oc]=Dobrir una fenèstra novèla
Name[or]=ନୂଆ ୱିଣ୍ଡୋ ଖୋଲନ୍ତୁ
Name[pa]=ਨਵੀਂ ਵਿੰਡੋ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz nowe okno
Name[pt]=Abrir uma Nova Janela
Name[pt_BR]=Abrir uma nova janela
Name[ro]=Deschide o fereastră nouă
Name[ru]=Открыть новое окно
Name[sk]=Otvoriť nové okno
Name[sl]=Odpri novo okno
Name[sr]=Отворите нови прозор
Name[sr@latin]=Otvorite novi prozor
Name[sv]=Öppna ett nytt fönster
Name[ta]=புதிய சாளரத்தைத் திறக்கவும்
Name[te]=ఒక కొత్త విండో తెరువు
Name[tg]=Кушодани равзанаи нав
Name[th]=เปิดหน้าต่างใหม่
Name[tr]=Yeni Pencere Aç
Name[ug]=يېڭى كۆزنەك ئېچىش
Name[uk]=Відкрити нове вікно
Name[vi]=Mở cửa sổ mới
Name[zh_CN]=打开新窗口
Name[zh_HK]=開啟新的視窗
Name[zh_TW]=開啟新的視窗
Exec=brasero --no-existing-session

[Desktop Action Image]
Name=Burn an Image File
Name[af]=Skryf 'n beeldlêer
Name[ar]=اكتب ملف صورة
Name[as]=এটা ছবি ফাইল বাৰ্ণ কৰক
Name[be]=Запісаць дыскавы вобраз
Name[bg]=Запис на файл с образ
Name[bn_IN]=একটি ইমেজ ফাইল বার্ন করুন
Name[bs]=Upiši datoteku sliku
Name[ca]=Enregistra un fitxer d'imatge
Name[ca@valencia]=Grava un fitxer d'imatge
Name[ckb]=پەڕگە وێنە بسوتێنە
Name[cs]=Vypálit soubor s obrazem
Name[da]=Brænd en aftryksfil
Name[de]=Als Abbilddatei brennen
Name[el]=Εγγραφή αρχείου εικόνας
Name[en_GB]=Burn an Image File
Name[eo]=Registri diskokopion
Name[es]=Grabar un archivo de imagen
Name[et]=Tõmmise kirjutamine
Name[eu]=Grabatu irudi-fitxategia
Name[fa]=نوشتن یک پروندهٔ تصویر
Name[fi]=Kirjoita levykuva
Name[fr]=Graver un fichier image
Name[fur]=Incît un file imagjin
Name[ga]=Dóigh Comhad Íomhá
Name[gd]=Loisg faidhle ìomhaighe
Name[gl]=Gravar un ficheiro de imaxe
Name[gu]=ઇમેજ ફાઇલને બનાવો
Name[he]=צריבת קובץ תמונה
Name[hi]=एक छवि फ़ाइल लिखें
Name[hr]=Snimi sliku
Name[hu]=Lemezképfájl kiírása
Name[id]=Bakar Berkas Image
Name[is]=Brenna diskmynd
Name[it]=Masterizza un file immagine
Name[ja]=イメージを書き込みます
Name[kk]=Бейне файлын жазу
Name[kn]=ಪ್ರತಿರೂಪ ಕಡತವಾಗಿ ಬರೆ
Name[ko]=이미지 파일 굽기
Name[lt]=Įrašyti atvaizdžio failą
Name[lv]=Ierakstīt kā attēlu
Name[ml]=ഒരു ചിത്ര ഫയല്‍ ബേണ്‍ ചെയ്യുക
Name[mr]=प्रतिमा फाइल बर्ण करा
Name[ms]=Rakam Fail Imej
Name[nb]=Skriv som avtrykk
Name[ne]=छबि फाइल बर्न गर्नुहोस्
Name[nl]=Een schijfkopiebestand branden
Name[oc]=Gravar un fichièr imatge
Name[or]=ପ୍ରତିଛବି ଫାଇଲକୁ ଲେଖନ୍ତୁ
Name[pa]=ਈਮੇਜ਼ ਫਾਇਲ ਲਿਖੋ
Name[pl]=Nagraj plik obrazu
Name[pt]=Gravar um Ficheiro de Imagem
Name[pt_BR]=Gravar um arquivo de imagem
Name[ro]=Scrie un fișier imagine
Name[ru]=Записать файл образа
Name[sk]=Napáliť ako obraz disku
Name[sl]=Zapiši datoteko odtisa
Name[sr]=Нарежите датотеку одраза
Name[sr@latin]=Narežite datoteku odraza
Name[sv]=Bränn en avbildningsfil
Name[ta]=ஒரு பிம்பத்தை எழுது
Name[te]=ఒక చిత్రం దస్త్రం బర్న్
Name[tg]=Сабт кардани файли тасвири диск
Name[th]=เขียนแฟ้มอิมเมจลงแผ่น
Name[tr]=Kalıp Dosyasını Yaz
Name[ug]=بىر تەسۋىر ھۆججەتنى يېزىش
Name[uk]=Записати файл _образу
Name[vi]=Ghi tập tin ảnh đĩa
Name[zh_CN]=刻录镜像文件
Name[zh_HK]=燒錄映像檔
Name[zh_TW]=燒錄映像檔
Exec=brasero --image

[Desktop Action Disc]
Name=Copy a Disc
Name[af]=Kopieer 'n skyf
Name[be]=Скапіраваць дыск
Name[bg]=Копиране на диск
Name[ca]=Copia un disc
Name[ca@valencia]=Copia un disc
Name[cs]=Kopírovat disk
Name[da]=Kopiér en disk
Name[de]=Ein Medium kopieren
Name[el]=Αντιγραφή δίσκου
Name[en_GB]=Copy a Disc
Name[eo]=Kopii diskon
Name[es]=Copiar a un disco
Name[et]=Plaadi kopeerimine
Name[eu]=Disko bat kopiatzen du
Name[fa]=رونوشت از یک دیسک
Name[fi]=Kopioi levy
Name[fr]=Copier un disque
Name[fur]=Copie un disc
Name[gd]=Dèan lethbhreac de dhiosga
Name[gl]=Copiar un disco
Name[he]=העתקת תקליטור
Name[hi]=डिस्क की नक़ल करें
Name[hr]=Kopiraj disk
Name[hu]=Lemez másolása
Name[id]=Menyalin Diska
Name[is]=Afrita disk
Name[it]=Copia un disco
Name[ja]=ディスクのコピーを作成する
Name[kk]=Дискті көшіру
Name[ko]=디스크를 복사합니다
Name[lt]=Kopijuoti diską
Name[lv]=Kopēt disku
Name[mjw]=Disc copy tha
Name[ml]=ഒരു ഡിസ്ക് പകര്‍ത്തുക
Name[ms]=Salin satu Cakera
Name[nb]=Kopier en plate
Name[ne]=डिस्क प्रतिलिपि गर्ने
Name[nl]=Een schijf kopiëren
Name[oc]=Copiar un disc
Name[pa]=ਡਿਸਕ ਕਾਪੀ ਕਰੋ
Name[pl]=Skopiuj płytę
Name[pt]=Copiar um Disco
Name[pt_BR]=Copiar um disco
Name[ro]=Copiază un disc
Name[ru]=Копировать диск
Name[sk]=Skopírovať disk
Name[sl]=Kopiraj disk
Name[sr]=Умножите диск
Name[sr@latin]=Umnožite disk
Name[sv]=Kopiera en skiva
Name[ta]=ஒரு வட்டை படியெடு
Name[tr]=Disk Kopyala
Name[uk]=Копіювати диск
Name[vi]=Sao chép một đĩa
Name[zh_CN]=复制一张光盘
Name[zh_TW]=複製碟片
Exec=brasero --copy

[Desktop Action Audio]
Name=Create an Audio Project
Name[af]=Skep 'n oudioprojek
Name[ar]=أنشئ مشروع صوت
Name[as]=এটা অডিঅ' প্ৰকল্প সৃষ্টি কৰক
Name[be]=Стварыць аўдыяпраект
Name[bg]=Създаване на аудио проект
Name[bn_IN]=একটি অডিও প্রজেক্ট তৈরি করুন
Name[bs]=Kreiraj zvučni projekat
Name[ca]=Crea un projecte d'àudio
Name[ca@valencia]=Crea un projecte d'àudio
Name[ckb]=پرۆژەیەکی دەنگ درووست بکە
Name[cs]=Vytvořit zvukový projekt
Name[da]=Opret et nyt lydprojekt
Name[de]=Ein Musik-Projekt erstellen
Name[el]=Δημιουργία έργου ήχου
Name[en_GB]=Create an Audio Project
Name[eo]=Krei son-projekton
Name[es]=Crear un proyecto de sonido
Name[et]=Audioprojekti loomine
Name[eu]=Sortu audioaren proiektua
Name[fa]=ایجاد یک پروژهٔ صوتی
Name[fi]=Luo uusi ääniprojekti
Name[fr]=Créer un projet audio
Name[fur]=Cree un progjet Audio
Name[ga]=Cruthaigh Tionscadal Fuaime
Name[gd]=Cruthaich pròiseact fuaime
Name[gl]=Crear un proxecto de son
Name[gu]=ઓડિયો પ્રોજેક્ટને બનાવો
Name[he]=יצירת מיזם שמע
Name[hi]=एक ऑडियो प्रोजेक्ट बनाएँ
Name[hr]=Stvori glazbeni projekt
Name[hu]=Hangprojekt létrehozása
Name[id]=Buat Proyek Audio
Name[is]=Búa til hljóðskráaverkefni
Name[it]=Crea un progetto audio
Name[ja]=音楽プロジェクトを作成します
Name[kk]=Аудио жобасын жасау
Name[kn]=ಒಂದು ಆಡಿಯೊ ಪರಿಯೋಜನೆಯನ್ನು ರಚಿಸಿ
Name[ko]=오디오 프로젝트 만들기
Name[lt]=Sukurti garso projektą
Name[lv]=Izveidot audio projektu
Name[mjw]=Lun Project selam
Name[ml]=ഒരു ഓഡിയോ സംരംഭം ഉണ്ടാക്കുക
Name[mr]=ऑडिओ प्रकल्प निर्माण करा
Name[ms]=Cipta Projek Audio
Name[nb]=Lag et lydprosjekt
Name[ne]=नयाँ ध्वनि परियोजान सिर्जना गर्ने
Name[nl]=Een audioproject aanmaken
Name[oc]=Crear un projècte àudio
Name[or]=ଏକ ଧ୍ୱନୀ ପ୍ରକଳ୍ପ ନିର୍ମାଣ କରନ୍ତୁ
Name[pa]=ਆਡੀਓ ਪਰੋਜੈਕਟ ਬਣਾਓ
Name[pl]=Utwórz projekt dźwiękowy
Name[pt]=Criar um Projeto de Áudio
Name[pt_BR]=Criar um projeto de áudio
Name[ro]=Creează un proiect audio
Name[ru]=Создать аудиопроект
Name[sk]=Vytvoriť audio projekt
Name[sl]=Ustvari zvočni projekt
Name[sr]=Направите звучни пројекат
Name[sr@latin]=Napravite zvučni projekat
Name[sv]=Skapa ett ljudprojekt
Name[ta]=புதிய ஒலி திட்டத்தை உருவாக்குக
Name[te]=ఒక ఆడియో ప్రణాళిక సృష్టించండి
Name[tg]=Эҷод кардани лоиҳаи аудиоӣ
Name[th]=เริ่มโครงการซีดีเพลง
Name[tr]=Ses Projesi Oluştur
Name[ug]=بىر ئۈن قۇرۇلۇشى قۇرۇش
Name[uk]=Створити звуковий проєкт
Name[vi]=Tạo dự án nhạc
Name[zh_CN]=创建一个音频项目
Name[zh_HK]=建立音樂光碟專案
Name[zh_TW]=建立音樂碟片專案
Exec=brasero --audio

[Desktop Action Video]
Name=Create a Video Project
Name[af]=Skep 'n videoprojek
Name[ar]=أنشئ مشروع فديو
Name[as]=এটা ভিডিঅ' প্ৰকল্প সৃষ্টি কৰক
Name[be]=Стварыць відэапраект
Name[bg]=Създаване на видео проект
Name[bn_IN]=একটি ভিডিও প্রোজেক্ট তৈরি করুন
Name[bs]=Kreiraj video projekat
Name[ca]=Crea un projecte de vídeo
Name[ca@valencia]=Crea un projecte de vídeo
Name[ckb]=پرۆژەیەکی ڤیدیۆ درووست بکە
Name[cs]=Vytvořit projekt s videem
Name[da]=Opret et nyt videoprojekt
Name[de]=Ein Video-Projekt erstellen
Name[el]=Δημιουργία έργου βίντεο
Name[en_GB]=Create a Video Project
Name[eo]=Krei video-projekton
Name[es]=Crear un proyecto de vídeo
Name[et]=Videoprojekti loomine
Name[eu]=Sortu bideoaren proiektua
Name[fa]=ایجاد یک پروژهٔ ویدیویی
Name[fi]=Luo uusi videoprojekti
Name[fr]=Créer un projet vidéo
Name[fur]=Cree un progjet Video
Name[ga]=Cruthaigh Tionscadal Físe
Name[gd]=Cruthaich pròiseact video
Name[gl]=Crear un proxecto de vídeo
Name[gu]=વિડિઓ પ્રોજેક્ટને બનાવો
Name[he]=יצירת מיזם וידאו
Name[hi]=एक वीडियो प्रोजेक्ट बनाएँ
Name[hr]=Stvori video projekt
Name[hu]=Videoprojekt létrehozása
Name[id]=Buat Proyek Video
Name[is]=Búa til myndskeiðsverkefni
Name[it]=Crea un progetto video
Name[ja]=映像プロジェクトを作成します
Name[kk]=Видео жобасын жасау
Name[kn]=ಒಂದು ವೀಡಿಯೊ ಪರಿಯೋಜನೆಯನ್ನು ರಚಿಸಿ
Name[ko]=비디오 프로젝트 만들기
Name[lt]=Sukurti vaizdo projektą
Name[lv]=Izveidot video projektu
Name[mjw]=Lun-arjan project selam
Name[ml]=ഒരു വീഡിയോ സംരംഭം ഉണ്ടാക്കുക
Name[mr]=व्हिडिओ प्रकल्प निर्माण करा
Name[ms]=Cipta Projek Video
Name[nb]=Lag et videoprosjekt
Name[ne]=नयाँ  भिडियो परियोजान सिर्जना गर्ने
Name[nl]=Een videoproject aanmaken
Name[oc]=Crear un projècte vidèo
Name[or]=ଏକ ଭିଡ଼ିଓ ପ୍ରକଳ୍ପ ନିର୍ମାଣ କରନ୍ତୁ
Name[pa]=ਵਿਡੀਓ ਪਰੋਜੈਕਟ ਬਣਾਓ
Name[pl]=Utwórz projekt wideo
Name[pt]=Criar um Projeto de Vídeo
Name[pt_BR]=Criar um projeto de vídeo
Name[ro]=Creează un proiect video
Name[ru]=Создать видеопроект
Name[sk]=Vytvoriť video projekt
Name[sl]=Ustvari video projekt
Name[sr]=Направите видео пројекат
Name[sr@latin]=Napravite video projekat
Name[sv]=Skapa ett videoprojekt
Name[ta]=புதிய நிழற்பட திட்டத்தை உருவாக்குக
Name[te]=ఒక వీడియో ప్రణాళిక సృష్టించండి
Name[tg]=Эҷод кардани лоиҳаи видеоӣ
Name[th]=เริ่มโครงการวีดิทัศน์
Name[tr]=Video Projesi Oluştur
Name[ug]=بىر سىن قۇرۇلۇشى قۇرۇش
Name[uk]=Створити відеопроєкт
Name[vi]=Tạo dự án phim
Name[zh_CN]=创建一个视频项目
Name[zh_HK]=建立影片光碟專案
Name[zh_TW]=建立影片碟片專案
Exec=brasero --video
