[Desktop Entry]
Type=Application
Exec=lxqt-config-locale
Icon=preferences-desktop-locale
Categories=Settings;DesktopSettings;Qt;LXQt;
OnlyShowIn=LXQt;

Name=Locale
GenericName=Locale settings
Comment=Locale settings for LXQt
Name[ar]=المحليّة
GenericName[ar]=إعدادات المحليّة
Comment[ar]=إعدادات المحليّة LXQt
Name[bg]=Език и регион
GenericName[bg]=Настройване на езика и регионални стандарти
Comment[bg]=Регионални настройки на LXQt
Name[ca]=Configuració regional
GenericName[ca]=Ajusts de la configuració regional
Comment[ca]=Ajusts de la configuració regional per a LXQt
Name[cs]=Místní nastavení
GenericName[cs]=Místní nastavení
Comment[cs]=Místní nastavení pro LXQt
Name[da]=Sprog
GenericName[da]=Sprogindstillinger
Comment[da]=Sprogindstillinger for LXQt
Name[de]=Regionaleinstellungen
GenericName[de]=Regionaleinstellungen
Comment[de]=Regionaleinstellungen für LXQt
Name[el]=Τοπικότητα
GenericName[el]=Ρυθμίσεις τοπικότητας
Comment[el]=Ρυθμίσεις τοπικότητας του LXQt
Name[es]=Configuración regional
GenericName[es]=Configuración regional
Comment[es]=Configuración regional de LXQt
Name[et]=Lokaat
GenericName[et]=Lokaadi seadistused
Comment[et]=LXQt lokaadi seadistused
Name[fr]=Région
GenericName[fr]=Paramètres de la région
Comment[fr]=Paramètres de la région pour LXQt
Name[gl]=Configuración rexional
GenericName[gl]=Configuración rexional
Comment[gl]=Configuración rexional do LXQt
Name[he]=תצורת מיקום
GenericName[he]=הגדרות מקומיות
Comment[he]=הגדרות מקומיות עבור LXQt
Name[hr]=Jezik
GenericName[hr]=Postavke jezika
Comment[hr]=Postavke jezika za LXQt
Name[hu]=Területi beállítás
GenericName[hu]=Területi beállítások
Comment[hu]=Területi beállítások az LXQt-hoz
Name[it]=Lingua e Paese
GenericName[it]=Preferenze della lingua e del paese
Comment[it]=Preferenze della lingua e del paese
Name[ja]=地域
GenericName[ja]=地域
Comment[ja]=LXQt ロケール(国、通貨、単位など)を設定します
Name[ko]=로케일
GenericName[ko]=로케일 설정
Comment[ko]=LXQt의 로케일 설정
Name[lt]=Lokalė
GenericName[lt]=Lokalės nustatymai
Comment[lt]=LXQt lokalės nustatymai
Name[nb_NO]=Språk
GenericName[nb_NO]=Lokalitetsinnstillinger
Comment[nb_NO]=Lokalitetsinnstillinger for LXQt
Name[nl]=Taal
GenericName[nl]=Taalinstellingen
Comment[nl]=LXQt-taalinstellingen
Name[oc]=Lenga
GenericName[oc]=Paramètres lingüistics
Comment[oc]=Paramètres lingüistics per LXQt
Name[pl]=Region i język
GenericName[pl]=Ustawienia regionalne
Comment[pl]=Zmień region i język LXQt
Name[pt]=Idiomas
GenericName[pt]=Definições de idioma
Comment[pt]=Definições de idioma para o LXQt
Name[ru]=Локаль
GenericName[ru]=Настройки локали
Comment[ru]=Настройки локали для LXQt
Name[sk]=Miestne a jazykové nastavenia
GenericName[sk]=Miestne a jazykové nastavenia
Comment[sk]=Miestne a jazykové nastavenia LXQt
Name[sl]=Območje
GenericName[sl]=Območne nastavitve
Comment[sl]=Območne nastavitve za LXQt
Name[tr]=Yerel
GenericName[tr]=Yerel ayarlar
Comment[tr]=LXQt için yerel ayarlar
Name[uk]=Локаль
GenericName[uk]=Налаштування локалі
Comment[uk]=Налаштування локалі LXQt
Name[vi]=Vị trí
GenericName[vi]=Cài đặt Vị trí
Comment[vi]=Cài đặt Vị trí cho LXQt
Name[zh_CN]=区域
GenericName[zh_CN]=区域设置
Comment[zh_CN]=配置 LXQt 的区域
