[Desktop Entry]
Categories=GNOME;GTK;Utility;TextEditor;
Keywords[be]=notepad;запісы;нататнік;
Keywords[bg]=текстов;редактор;ноутпад;райт;write;notepad;
Keywords[ca]=escriure;bloc de notes;
Keywords[cs]=psát;zapisovat;zápisník;
Keywords[da]=skriv;notesblok;
Keywords[de]=write;notepad;schreiben;Notiz;Editor;Texteditor;
Keywords[el]=γράφω;σημειωματάριο;write;notepad;
Keywords[en_GB]=write;notepad;
Keywords[es]=escribir;cuaderno de notas;
Keywords[eu]=idatzi;notepad;
Keywords[fa]=write;notepad;نوشتن;یادداشت;متن;
Keywords[fi]=write;notepad;kirjoita;muistio;
Keywords[fr]=écrire;bloc-notes;
Keywords[fur]=scrivi;tacuin;notis;bloc notis;
Keywords[gl]=escribir;caderno de notas;
Keywords[he]=כתיבה;כתבן;עורך;עורך טקסט;
Keywords[hr]=piši;bilježnica;
Keywords[hu]=írás;jegyzettömb;
Keywords[id]=tulis;notepad;
Keywords[ie]=write;notepad;
Keywords[is]=skrifa;ritill;
Keywords[it]=scrivere;appunti;
Keywords[ka]=write;notepad;
Keywords[kk]=write;notepad;жазу;блокнот;
Keywords[ko]=write;기록;쓰기;notepad;메모장;텍스트;편집기;에디터;
Keywords[lt]=rašyti;užrašinė;
Keywords[lv]=rakstīt;notepad;
Keywords[ne]=लेखन;नोटप्याड;
Keywords[nl]=write;notepad;schrijven;notitieblok;tekstbewerker;teksteditor;tekstverwerker;
Keywords[oc]=escriure;nòtas;
Keywords[pl]=pisanie;pisz;napisz;write;notatnik;notepad;text;
Keywords[pt]=escrever;bloco de notas;
Keywords[pt_BR]=escrever;escreva;notas;bloco de notas;
Keywords[ru]=write;notepad;писать;блокнот;
Keywords[sl]=besedilo;urejevalnik;tekst;write;gedit;pisanje;zapis:urejanje;
Keywords[sr]=write;notepad;писање;нотепад;гедит;pisanje;notepad;gedit;текст;tekst;text;
Keywords[sv]=skriv;anteckningar;
Keywords[tr]=yaz;not defteri;not kağıdı;bloknot;
Keywords[uk]=write;notepad;запис;нотатник;
Keywords[zh_CN]=write;notepad;写作;编写;笔记本;记事本;
Keywords[zh_TW]=write;notepad;書寫;記事本;文字;編輯;寫字;
Keywords=write;notepad;
DBusActivatable=true
Exec=gnome-text-editor %U
MimeType=text/plain;application/x-zerosize;
Name[be]=Тэкставы рэдактар
Name[bg]=Текстов редактор
Name[ca]=Editor de text
Name[cs]=Textový editor
Name[da]=Tekstredigering
Name[de]=Texteditor
Name[el]=Επεξεργαστής κειμένου
Name[en_GB]=Text Editor
Name[es]=Editor de texto
Name[eu]=Testu-editorea
Name[fa]=ویرایشگر متن
Name[fi]=Tekstimuokkain
Name[fr]=Éditeur de texte
Name[fur]=Editôr di test
Name[gl]=Editor de texto
Name[he]=עורך טקסט
Name[hr]=Uređivač teksta
Name[hu]=Szövegszerkesztő
Name[id]=Penyunting Teks
Name[ie]=Redactor de textu
Name[is]=Textaritill
Name[it]=Editor di testo
Name[ja]=テキストエディター
Name[ka]=ტექსტური რედაქტორი
Name[kk]=Мәтін түзеткіші
Name[ko]=텍스트 편집기
Name[lt]=Tekstų redaktorius
Name[lv]=Teksta redaktors
Name[nb]=Tekstredigering
Name[ne]=पाठ सम्पादक
Name[nl]=Tekstbewerker
Name[oc]=Editor de tèxte
Name[pa]=ਲਿਖਤ ਸੰਪਾਦਕ
Name[pl]=Edytor tekstu
Name[pt]=Editor de texto
Name[pt_BR]=Editor de Texto
Name[ru]=Текстовый редактор
Name[sk]=Textový editor
Name[sl]=Urejevalnik besedil
Name[sr]=Уређивач текста
Name[sv]=Textredigerare
Name[tr]=Metin Düzenleyici
Name[uk]=Текстовий редактор
Name[vi]=Soạn thảo văn bản
Name[zh_CN]=文本编辑器
Name[zh_TW]=文字編輯器
Name=Text Editor
GenericName[be]=Тэкставы рэдактар
GenericName[bg]=Текстов редактор
GenericName[ca]=Editor de text
GenericName[cs]=Textový editor
GenericName[da]=Tekstredigering
GenericName[de]=Texteditor
GenericName[el]=Επεξεργαστής κειμένου
GenericName[en_GB]=Text Editor
GenericName[es]=Editor de texto
GenericName[eu]=Testu-editorea
GenericName[fa]=ویرایشگر متن
GenericName[fi]=Tekstimuokkain
GenericName[fr]=Éditeur de texte
GenericName[fur]=Editôr di test
GenericName[gl]=Editor de texto
GenericName[he]=עורך טקסט
GenericName[hr]=Uređivač teksta
GenericName[hu]=Szövegszerkesztő
GenericName[id]=Penyunting Teks
GenericName[ie]=Redactor de textu
GenericName[is]=Textaritill
GenericName[it]=Editor di testo
GenericName[ja]=テキストエディター
GenericName[ka]=ტექსტური რედაქტორი
GenericName[kk]=Мәтін түзеткіші
GenericName[ko]=텍스트 편집기
GenericName[lt]=Tekstų redaktorius
GenericName[lv]=Teksta redaktors
GenericName[nb]=Tekstredigering
GenericName[ne]=पाठ सम्पादक
GenericName[nl]=Tekstbewerker
GenericName[oc]=Editor de tèxte
GenericName[pa]=ਲਿਖਤ ਸੰਪਾਦਕ
GenericName[pl]=Edytor tekstu
GenericName[pt]=Editor de texto
GenericName[pt_BR]=Editor de Texto
GenericName[ru]=Текстовый редактор
GenericName[sk]=Textový editor
GenericName[sl]=Urejevalnik besedil
GenericName[sr]=Уређивач текста
GenericName[sv]=Textredigerare
GenericName[tr]=Metin Düzenleyici
GenericName[uk]=Текстовий редактор
GenericName[vi]=Soạn thảo văn bản
GenericName[zh_CN]=文本编辑器
GenericName[zh_TW]=文字編輯器
GenericName=Text Editor
Comment[be]=Прагляд і рэдагаванне тэкставых файлаў
Comment[bg]=Преглед и редактиране на текстови файлове
Comment[ca]=Visualitza i edita fitxers de text
Comment[cs]=Prohlížet a upravovat textové soubory
Comment[da]=Se og redigér tekstfiler
Comment[de]=Textdateien ansehen und bearbeiten
Comment[el]=Προβολή και επεξεργασία αρχείων κειμένου
Comment[en_GB]=View and edit text files
Comment[es]=Ver y editar archivos de texto
Comment[eu]=Bistaratu eta editatu testu-fitxategiak
Comment[fa]=نمایش و ویرایش پرونده‌های متنی
Comment[fi]=Katsele ja muokkaa tekstitiedostoja
Comment[fr]=Voir et modifier des fichiers texte
Comment[fur]=Viôt e modifiche i files di test
Comment[gl]=Ver e editar ficheiros de texto
Comment[he]=הצגת ועריכת קובצי טקסט
Comment[hr]=Pregledaj i uredi tekstne datoteke
Comment[hu]=Szövegfájlok megtekintése és szerkesztése
Comment[id]=Melihat dan menyunting berkas teks
Comment[ie]=Vider e redacter files textual
Comment[is]=Skoða og breyta textaskrám
Comment[it]=Visualizza e modifica file di testo
Comment[ka]=დაათვალიერეთ და ჩაასწორეთ ტექსტური ფაილები
Comment[kk]=Мәтіндік файлдарды қарау және түзету
Comment[ko]=텍스트 파일을 보고 편집합니다
Comment[lt]=Rodyti ir redaguoti tekstinius failus
Comment[lv]=Skatīt un rediģēt testa datnes
Comment[nb]=Vis og rediger tekstfiler
Comment[ne]=पाठ फाइल हेर्नुहोस् र सम्पादन गर्नुहोस्
Comment[nl]=Bekijk en bewerk tekstbestanden
Comment[oc]=Afichar e modificar de fichièrs de tèxt
Comment[pl]=Wyświetlanie i modyfikowanie plików tekstowych
Comment[pt]=Ver e editar ficheiros de texto
Comment[pt_BR]=Veja e edite arquivos de texto
Comment[ru]=Просмотр и редактирование текстовых файлов
Comment[sk]=Zobrazuje a upravuje textové súbory
Comment[sl]=Pregledovanje in urejanje besedilnih datotek
Comment[sr]=Погледајте и уређујте текстуалне датотеке
Comment[sv]=Visa och redigera textfiler
Comment[tr]=Metin dosyalarını görüntüle ve düzenle
Comment[uk]=Перегляд і редагування текстових файлів
Comment[vi]=Xem và chỉnh sửa tập tin dạng chữ
Comment[zh_CN]=查看和编辑文本文件
Comment[zh_TW]=檢視和編輯文字檔
Comment=View and edit text files
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.TextEditor
StartupNotify=true
Terminal=false
Type=Application
X-Flatpak-RenamedFrom=gnome-text-editor
