[Desktop Entry]
X-AppInstall-Package=sqlitebrowser
X-AppInstall-Popcon=359
X-AppInstall-Section=main
Encoding=UTF-8
Name=SQLite database browser
Comment=Light GUI editor for SQLite databases
Comment=GUI editor for SQLite databases
Exec=sqlitebrowser %f
Icon=sqlitebrowser
Terminal=false
Type=Application
Categories=04-database-assessment;Development;Utility;Database;
StartupNotify=false
MimeType=application/vnd.db4s-project+xml;application/sqlitebrowser;application/x-sqlitebrowser;application/vnd.sqlite3;application/geopackage+sqlite3;application/x-sqlite2;application/x-sqlite3;
X-Kali-Package=sqlitebrowser
